{
  "name": "jzz-input-buttons",
  "version": "0.0.1",
  "description": "MIDI Buttons",
  "main": "javascript/JZZ.input.Buttons.js",
  "scripts": {
    "lint": "eslint javascript"
  },
  "keywords": [
    "midi",
    "buttons"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.4.9"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.1.0",
    "jzz-gui-select": "^1.0.6",
    "jzz-midi-gm": "^1.2.9",
    "jzz-synth-tiny": "^1.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-input-Buttons.git"
  },
  "homepage": "https://jazz-soft.net",
  "bugs": "https://jazz-soft.org",
  "license": "MIT"
}
